# CreatorHub

./: .gitattributes  .gitignore  CLAUDE.md  JWT_PLAN.md  NEXT_STEPS.md  README.md  docker-compose.yml  pom.xml
services/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/creatorhub/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/creatorhub/gateway/config/: JwtConfig.java  WebClientConfig.java
services/api-gateway/src/main/java/com/creatorhub/gateway/filter/: IdentityPropagationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/creatorhub/common/: PageableUtils.java  Viewer.java
services/common/src/main/java/com/creatorhub/common/dto/: ApiErrorResponse.java  PagedResponse.java
services/common/src/main/java/com/creatorhub/common/exception/: BusinessRuleException.java  CreatorHubException.java  DuplicateResourceException.java  ResourceInUseException.java  ResourceNotFoundException.java
services/common/src/main/java/com/creatorhub/common/security/: CurrentViewerService.java  GatewayHeaders.java  HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
services/common/src/main/java/com/creatorhub/common/web/: GlobalExceptionHandler.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/creatorhub/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  content-service.yml  notification-service.yml  subscription-service.yml  user-service.yml
services/content-service/: pom.xml
services/content-service/src/main/java/com/creatorhub/contentservice/: ContentServiceApplication.java
services/content-service/src/main/java/com/creatorhub/contentservice/client/: NotificationClient.java  NotificationPublisher.java  NotifyRequest.java  SubscriptionAccessResponse.java  SubscriptionAccessService.java  SubscriptionClient.java
services/content-service/src/main/java/com/creatorhub/contentservice/config/: ResilienceConfig.java  SecurityConfig.java
services/content-service/src/main/java/com/creatorhub/contentservice/controller/: CommentController.java  InstanceController.java  PostController.java  TagController.java
services/content-service/src/main/java/com/creatorhub/contentservice/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  TagRequest.java  TagResponse.java
services/content-service/src/main/java/com/creatorhub/contentservice/model/: Comment.java  Post.java  Tag.java
services/content-service/src/main/java/com/creatorhub/contentservice/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
services/content-service/src/main/java/com/creatorhub/contentservice/service/: CommentService.java  PostService.java  TagService.java
services/content-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/creatorhub/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/monitoring/grafana/dashboards/: creatorhub-overview.json
services/monitoring/grafana/provisioning/dashboards/: provider.yml
services/monitoring/grafana/provisioning/datasources/: datasource.yml
services/monitoring/prometheus/: prometheus.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/creatorhub/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/config/: SecurityConfig.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/controller/: InternalNotificationController.java  NotificationController.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/dto/: CreateNotificationRequest.java  NotificationResponse.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/model/: Notification.java  NotificationType.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/creatorhub/notificationservice/service/: NotificationService.java
services/notification-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
services/probe-service/: pom.xml
services/probe-service/src/main/java/com/creatorhub/probe/: ProbeController.java  ProbeServiceApplication.java
services/probe-service/src/main/resources/: application.yml
services/security-jwt/: pom.xml
services/security-jwt/src/main/java/com/creatorhub/security/jwt/: JwtPrincipal.java  JwtService.java
services/security-jwt/src/test/java/com/creatorhub/security/jwt/: JwtServiceTest.java
services/subscription-service/: pom.xml
services/subscription-service/src/main/java/com/creatorhub/subscriptionservice/: SubscriptionServiceApplication.java
services/subscription-service/src/main/java/com/creatorhub/subscriptionservice/client/: NotificationClient.java  NotificationPublisher.java  NotifyRequest.java
services/subscription-service/src/main/java/com/creatorhub/subscriptionservice/config/: ResilienceConfig.java  SecurityConfig.java
services/subscription-service/src/main/java/com/creatorhub/subscriptionservice/controller/: InternalSubscriptionController.java  (+2 more)
services/subscription-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/creatorhub/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
(+205 files in other folders)
